<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 12:44:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:43</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>11808</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:68</td>
<td title="Message">PostOrder Successful</td>
</tr>

<tr>
<td>19307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:79</td>
<td title="Message">CancelOrder Successful</td>
</tr>

<tr>
<td>26069</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:55</td>
<td title="Message">Logout Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 13:11:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.main category">Automation.main</td>
<td>main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>31960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:43</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>43673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:68</td>
<td title="Message">PostOrder Successful</td>
</tr>

<tr>
<td>51080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:79</td>
<td title="Message">CancelOrder Successful</td>
</tr>

<tr>
<td>57732</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:55</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>57733</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.main category">Automation.main</td>
<td>main.java:23</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 13:18:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>31963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:43</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>43273</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:68</td>
<td title="Message">PostOrder Successful</td>
</tr>

<tr>
<td>50500</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:82</td>
<td title="Message">No trucks found nearby</td>
</tr>

<tr>
<td>57078</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:55</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>57078</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:23</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 18:00:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 18:05:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>31760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:48</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>38741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:60</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>38743</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:23</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 19:49:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>33775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>33775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:20:54.895Z&quot;,&quot;generatedIn&quot;:&quot;0.002 secs&quot;,&quot;total&quot;:0,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>33779</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:68</td>
<td title="Message">OTP Failed</td>
</tr>

<tr>
<td>33779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:72</td>
<td title="Message">Login Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 19:59:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>33374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>33375</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:30:22.230Z&quot;,&quot;generatedIn&quot;:&quot;0.001 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b59fe498d8e911f3064f9e7&quot;,&quot;mobile&quot;:&quot;+9711112225&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-07-26T17:00:57.997Z&quot;,&quot;mobileNumber&quot;:&quot;1112225&quot;,&quot;text&quot;:&quot;5692&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T14:30:05.959Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>33387</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 5692</td>
</tr>

<tr>
<td>33586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:72</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>40452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:84</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>40452</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:23</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 20:08:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>27491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>27492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:39:18.664Z&quot;,&quot;generatedIn&quot;:&quot;0.001 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b59fe498d8e911f3064f9e7&quot;,&quot;mobile&quot;:&quot;+9711112225&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-07-26T17:00:57.997Z&quot;,&quot;mobileNumber&quot;:&quot;1112225&quot;,&quot;text&quot;:&quot;8032&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T14:39:09.382Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>27518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 8032</td>
</tr>

<tr>
<td>32694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:80</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>39389</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:92</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>39391</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:23</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 20:10:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>26115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:40:56.867Z&quot;,&quot;generatedIn&quot;:&quot;0.001 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b6317ef8d8e911f30699b06&quot;,&quot;mobile&quot;:&quot;+9711112227&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-08-02T14:40:47.965Z&quot;,&quot;mobileNumber&quot;:&quot;1112227&quot;,&quot;text&quot;:&quot;2084&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T14:40:47.965Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>26133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 2084</td>
</tr>

<tr>
<td>34843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:54</td>
<td title="Message">Signup Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 20:15:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>26678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:46:32.943Z&quot;,&quot;generatedIn&quot;:&quot;0.003 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b63193f8d8e911f30699cc9&quot;,&quot;mobile&quot;:&quot;+9711112228&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-08-02T14:46:23.380Z&quot;,&quot;mobileNumber&quot;:&quot;1112228&quot;,&quot;text&quot;:&quot;8936&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T14:46:23.380Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>26686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 8936</td>
</tr>

<tr>
<td>34821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:54</td>
<td title="Message">Signup Successful</td>
</tr>

<tr>
<td>41644</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:92</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>67096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>67097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T14:47:13.371Z&quot;,&quot;generatedIn&quot;:&quot;0.004 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b59fe498d8e911f3064f9e7&quot;,&quot;mobile&quot;:&quot;+9711112225&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-07-26T17:00:57.997Z&quot;,&quot;mobileNumber&quot;:&quot;1112225&quot;,&quot;text&quot;:&quot;4720&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T14:47:04.713Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>67099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 4720</td>
</tr>

<tr>
<td>72286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:80</td>
<td title="Message">Login Successful</td>
</tr>

<tr>
<td>78938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:92</td>
<td title="Message">Logout Successful</td>
</tr>

<tr>
<td>78939</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:25</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 21:45:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>3031</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:35</td>
<td title="Message">StartScreen UI Testing Failed</td>
</tr>

<tr>
<td>3032</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:26</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 21:47:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 21:49:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 21:50:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:33</td>
<td title="Message">
 JSON data in string format </td>
</tr>

<tr>
<td>26115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:34</td>
<td title="Message">{&quot;generatedAt&quot;:&quot;2018-08-02T16:21:40.077Z&quot;,&quot;generatedIn&quot;:&quot;0.002 secs&quot;,&quot;total&quot;:1,&quot;page&quot;:1,&quot;count&quot;:20,&quot;data&quot;:[{&quot;_id&quot;:&quot;5b59fe498d8e911f3064f9e7&quot;,&quot;mobile&quot;:&quot;+9711112225&quot;,&quot;type&quot;:&quot;USER&quot;,&quot;__v&quot;:0,&quot;countryCode&quot;:&quot;+971&quot;,&quot;createdAt&quot;:&quot;2018-07-26T17:00:57.997Z&quot;,&quot;mobileNumber&quot;:&quot;1112225&quot;,&quot;text&quot;:&quot;2435&quot;,&quot;updatedAt&quot;:&quot;2018-08-02T16:21:30.857Z&quot;}],&quot;status&quot;:200}</td>
</tr>

<tr>
<td>26132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="utility.PageHelper category">utility.PageHelper</td>
<td>PageHelper.java:43</td>
<td title="Message">
 OTP: 2435</td>
</tr>

<tr>
<td>31326</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:86</td>
<td title="Message">Login Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 21:54:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:07:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:09:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:14:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:16:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:16</td>
<td title="Message">Debug Started</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:23:07 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>26086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:30</td>
<td title="Message">StartScreen UI Testing Successful</td>
</tr>

<tr>
<td>26086</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:27</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 22:25:27 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>25645</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:32</td>
<td title="Message">StartScreen UI Testing Successful</td>
</tr>

<tr>
<td>25645</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:27</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 23:10:42 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>31874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:320</td>
<td title="Message">HomeScreen UI Test Successful</td>
</tr>

<tr>
<td>31874</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:28</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 23:16:00 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>32495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Automation.Server category">Automation.Server</td>
<td>Server.java:322</td>
<td title="Message">HomeScreen UI Test Successful</td>
</tr>

<tr>
<td>32495</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Automation.Main category">Automation.Main</td>
<td>Main.java:28</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 16:23:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SUAutomation.Main category">SUAutomation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>101</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SUAutomation.Main category">SUAutomation.Main</td>
<td>Main.java:28</td>
<td title="Message">Debug Completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Aug 03 16:34:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SUAutomation.Main category">SUAutomation.Main</td>
<td>Main.java:17</td>
<td title="Message">Debug Started</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="SUAutomation.Main category">SUAutomation.Main</td>
<td>Main.java:28</td>
<td title="Message">Debug Completed</td>
</tr>
